{
  "feeds": {
    "categories": [
      "AI",
      "Technology",
      "World",
      "Canada",
      "Science",
      "Business"
    ],
    "top_n": 5,
    "base_url": "https://kite.kagi.com"
  },
  "filters": {
    "enabled": true,
    "min_score": 0
  },
  "site": {
    "title": "Kagi Kite Combined Feed",
    "description": "Combined feed from Kagi Kite service",
    "base_url": "https://rygwdn.github.io/kite-feed",
    "author": "Kite Feed Generator"
  }
}
